In [1]:
import pandas as pd

data1 = pd.read_csv("/home/adzavon/Documents/MSC_Data_Analysis/merge for forecasting/second_to_forecast.csv")
data2 = pd.read_csv("/home/adzavon/Documents/MSC_Data_Analysis/merge for forecasting/floods_melt_data.csv")
data3 = pd.read_excel("/home/adzavon/Documents/MSC_Data_Analysis/merge for forecasting/Sum_months_IDP.xlsx")

data1.rename(columns={'EVENT_DATE':"Date"},inplace=True)

In [2]:
data22 = data2[["Date","Floods","Storms"]]

# converte columns into int

data1 = data1.astype({"Battles":"int",
                      "Explosions/Remote violence":"int",
                     "Protests":"int",
                     "Riots":"int",
                     "Strategic developments":"int",
                     "Violence against civilians":"int",
                     "Date":"datetime64"})
data1.dtypes

Date                          datetime64[ns]
Battles                                int64
Explosions/Remote violence             int64
Protests                               int64
Riots                                  int64
Strategic developments                 int64
Violence against civilians             int64
Floods                               float64
Storms                               float64
Internal Displaced People            float64
dtype: object

In [3]:
data22 = data22.astype({"Date":"datetime64",
                       "Floods":"int",
                       "Storms":"int"})
data22.dtypes

Date      datetime64[ns]
Floods             int64
Storms             int64
dtype: object

In [4]:
data3["Date"] = pd.to_datetime(data3["Date"])
data3['Date'] = data3['Date'].dt.strftime('%Y-%m')
data3

       Date  Internal Displced People
0   2018-07                       558
1   2018-08                      3335
2   2018-09                       669
3   2019-01                     81964
4   2019-02                    112057
5   2019-03                    135589
6   2019-04                    161217
7   2019-05                    171994
8   2019-06                    219756
9   2019-07                    237769
10  2019-08                    288994
11  2019-09                    289591
12  2019-10                    486360
13  2019-12                    560033
14  2020-01                    613792
15  2020-02                    765517
16  2020-02                    779741
17  2020-03                    838543
18  2020-04                    848329
19  2020-06                    921471
20  2020-07                    978744
21  2020-08                   1013234
22  2020-09                   1034609
23  2020-11                   1049767
24  2020-12                   1074993
25  2021-01                   1097462
26  2021-02                   1121960
27  2021-03                   1147699
28  2021-04                   1218754
29  2021-05                   1253416
30  2021-06                   1312071
31  2021-07                   1368164
32  2021-08                   1423378
33  2021-09                   1407685
34  2021-10                   1481701
35  2021-11                   1501775
36  2021-12                   1579976
37  2022-01                   1741655
38  2022-02                   1814283
39  2022-03                   1849298
40  2022-04                   1902150
41  2022-04                   1520012
42  2022-09                   1719332
43  2022-10                   1761915

In [5]:
data3 = data3.astype({"Date":"datetime64",
                      "Internal Displced People":"int"})
data3

         Date  Internal Displced People
0  2018-07-01                       558
1  2018-08-01                      3335
2  2018-09-01                       669
3  2019-01-01                     81964
4  2019-02-01                    112057
5  2019-03-01                    135589
6  2019-04-01                    161217
7  2019-05-01                    171994
8  2019-06-01                    219756
9  2019-07-01                    237769
10 2019-08-01                    288994
11 2019-09-01                    289591
12 2019-10-01                    486360
13 2019-12-01                    560033
14 2020-01-01                    613792
15 2020-02-01                    765517
16 2020-02-01                    779741
17 2020-03-01                    838543
18 2020-04-01                    848329
19 2020-06-01                    921471
20 2020-07-01                    978744
21 2020-08-01                   1013234
22 2020-09-01                   1034609
23 2020-11-01                   1049767
24 2020-12-01                   1074993
25 2021-01-01                   1097462
26 2021-02-01                   1121960
27 2021-03-01                   1147699
28 2021-04-01                   1218754
29 2021-05-01                   1253416
30 2021-06-01                   1312071
31 2021-07-01                   1368164
32 2021-08-01                   1423378
33 2021-09-01                   1407685
34 2021-10-01                   1481701
35 2021-11-01                   1501775
36 2021-12-01                   1579976
37 2022-01-01                   1741655
38 2022-02-01                   1814283
39 2022-03-01                   1849298
40 2022-04-01                   1902150
41 2022-04-01                   1520012
42 2022-09-01                   1719332
43 2022-10-01                   1761915

In [6]:
data = pd.concat([data1,data22.reindex(data1.index)],axis=1)
data_new = pd.concat([data,data3.reindex(data.index)],axis=1)

In [7]:
# data_new.to_csv("concate_data1.csv")

In [8]:
data22.groupby("Date").sum().to_csv("Extreme_events_sum.csv")